TATAGC	V6LT57	3001DUG
TACCAA	V6LT58	3002JH
TCTACA	V6LT59	3003CC
TCTCGG	V6LT60	3004DG
TCTGAT	V6LT61	3005NB
TCATGT	V6LT62	3006ML
TCGCTT	V6LT63	3007SOB
TGTCTA	V6LT64	3008EAR
TGTGCC	V6LT65	3009DUDW
TGACAG	V6LT66	3010BJM
TGCACG	V6LT67	3011DS
ATTCTC	V6LT68	3012BG
ATGCAA	V6LT69	3013IJG
AATCCA	V6LT70	3014SR
AATGGT	V6LT71	3015AJF
AACTAG	V6LT72	3016CSN
AACACT	V6LT73	3017RJA
AAGAGA	V6LT74	3018KMP
ACTTAC	V6LT75	3019HP
ACATTG	V6LT76	3020MLL
ACACGA	V6LT77	3021BHS
ACCTCA	V6LT78	3022BJS
ACCAGG	V6LT79	3023JL
ACGAAT	V6LT80	3024BT
ACGGTA	V6LT81	3025TEM
AGTTGG	V6LT82	3026JDK
AGTCAT	V6LT83	3027NR
AGAAGT	V6LT84	3028KBE
AGCCTG	V6LT85	3029JP
CTTATG	V6LT86	3030HF
CTACGC	V6LT87	3031NF
CTAGAA	V6LT88	3032CC
CTCCAG	V6LT89	3033LAW
CATCTT	V6LT90	3034GJD
CATGAC	V6LT91	3035KS
CAAGTG	V6LT92	3036RP
CCTTGA	V6LT93	3037IPR
CCAATT	V6LT94	3038TRI
CCGTAG	V6LT95	3039RS
