#SampleID	primer	barcode	Study_ID	group	npd4plus	npd5plus	npd6plus	nsitescal4plus	il1a_allele1	il1a_allele2	Age	Sex	Ethnicity	Smoking_history	CDC_moderate_severe	CDC_severe	BASDAI	BASDAI_cat	CRP	CRP_cat	CRP_cat_2_level	ASQoL	EuroQoL
3001DUG	V6LT57	TATAGC	AS071	as	11	2	0	10	G	T	25	M	Spanish_European	previous	1	0	1.8	normal	6	intermediate	high	0	1
3002JH	V6LT58	TACCAA	AS089	as	7	2	0	8	G	T	44	F	NZ_European	previous	1	0	4.1	raised	2	low	low	5	0.796
3003CC	V6LT59	TCTACA	AS076	as	3	0	0	3	G	G	48	M	NZ_European	never	0	0	6.1	raised	7	intermediate	high	4	0.796
3004DG	V6LT60	TCTCGG	AS010	as	17	3	0	10	T	T	32	M	NZ_European	never	1	0	4.9	raised	2	low	low	1	1
3005NB	V6LT61	TCTGAT	AS074	as	4	2	0	2	G	G	20	F	NZ_European	never	1	0	1.5	normal	3	low	low	0	0.796
3006ML	V6LT62	TCATGT	AS073	as	0	0	0	2	G	G	33	M	NZ_European	never	1	0	3.5	normal	2	low	low	1	0.796
3007SOB	V6LT63	TCGCTT	AS070	as	6	1	0	6	G	G	54	M	NZ_European	never	1	0	2.8	normal	1	low	low	4	0.691
3008EAR	V6LT64	TGTCTA	PAS015	as	5	1	0	5	G	G	24	M	NZ_European	never	1	0	4.1	raised	11	high	high	6	0.727
3009DUDW	V6LT65	TGTGCC	AS020	as	5	0	0	5	G	T	20	M	NZ_European	never	1	0	3.8	normal	12	high	high	2	0.796
3010BJM	V6LT66	TGACAG	KAS022	as	0	0	0	1	G	T	45	M	Maori	never	0	0	0.2	normal	1	low	low	0	1
3011DS	V6LT67	TGCACG	AS078	as	0	0	0	22	G	G	60	F	NZ_European	previous	1	0	3	normal	9	intermediate	high	9	0.587
3012BG	V6LT68	ATTCTC	PAS005	as	9	6	1	44	G	T	51	M	NZ_European	never	1	1	5.5	raised	1	low	low	6	0.691
3013IJG	V6LT69	ATGCAA	AS105	as	15	4	0	42	G	G	55	M	NZ_European	previous	1	0	3.9	normal	1	low	low	3	NA
3014SR	V6LT70	AATCCA	KAS020	as	5	0	0	4	G	G	30	F	NZ_European	never	1	0	2.6	normal	1	low	low	3	0.76
3015AJF	V6LT71	AATGGT	AS083	as	0	0	0	0	G	T	31	F	NZ_European	never	0	0	6.8	raised	8	intermediate	high	17	0.691
3016CSN	V6LT72	AACTAG	AS026	as	7	0	0	6	G	T	33	M	NZ_European	previous	1	0	3.6	normal	20	high	high	0	0.796
3017RJA	V6LT73	AACACT	KAS031	as	1	0	0	1	G	G	42	F	NZ_European	previous	0	0	3.9	normal	2	low	low	9	0.689
3018KMP	V6LT74	AAGAGA	NA	control	1	0	0	2	NA	NA	45	F	NZ_European	NA	1	0	NA	normal	NA	NA	NA	NA	NA
3019HP	V6LT75	ACTTAC	NA	control	1	0	0	1	NA	NA	20	F	NZ_European	NA	0	0	NA	normal	NA	NA	NA	NA	NA
3020MLL	V6LT76	ACATTG	NA	control	1	0	0	26	NA	NA	54	M	NZ_European	NA	1	0	NA	normal	NA	NA	NA	NA	NA
3021BHS	V6LT77	ACACGA	NA	control	1	0	0	1	NA	NA	32	M	NZ_European	NA	0	0	NA	normal	NA	NA	NA	NA	NA
3022BJS	V6LT78	ACCTCA	NA	control	52	38	8	94	NA	NA	46	M	NZ_European	NA	1	1	NA	normal	NA	NA	NA	NA	NA
3023JL	V6LT79	ACCAGG	NA	control	2	0	0	2	NA	NA	24	M	NZ_European	NA	1	0	NA	normal	NA	NA	NA	NA	NA
3024BT	V6LT80	ACGAAT	NA	control	3	0	0	4	NA	NA	32	M	NZ_European	NA	1	0	NA	normal	NA	NA	NA	NA	NA
3025TEM	V6LT81	ACGGTA	NA	control	1	0	0	1	NA	NA	46	M	NZ_European	NA	0	0	NA	normal	NA	NA	NA	NA	NA
3026JDK	V6LT82	AGTTGG	NA	control	1	0	0	1	NA	NA	30	F	NZ_European	NA	0	0	NA	normal	NA	NA	NA	NA	NA
3027NR	V6LT83	AGTCAT	NA	control	0	0	0	0	NA	NA	24	M	NZ_European	NA	0	0	NA	normal	NA	NA	NA	NA	NA
3028KBE	V6LT84	AGAAGT	NA	control	6	1	0	5	NA	NA	24	M	NZ_European	NA	1	0	NA	normal	NA	NA	NA	NA	NA
3029JP	V6LT85	AGCCTG	NA	control	1	0	0	1	NA	NA	29	F	NZ_European	NA	0	0	NA	normal	NA	NA	NA	NA	NA
3030HF	V6LT86	CTTATG	NA	control	0	0	0	0	NA	NA	22	M	NZ_European	NA	0	0	NA	normal	NA	NA	NA	NA	NA
3031NF	V6LT87	CTACGC	NA	control	2	1	0	5	NA	NA	33	M	NZ_European	NA	0	0	NA	normal	NA	NA	NA	NA	NA
3032CC	V6LT88	CTAGAA	NA	control	1	0	0	79	NA	NA	58	F	NZ_European	NA	1	0	NA	normal	NA	NA	NA	NA	NA
3033LAW	V6LT89	CTCCAG	NA	control	7	1	0	7	NA	NA	25	F	NZ_European	NA	1	0	NA	normal	NA	NA	NA	NA	NA
3034GJD	V6LT90	CATCTT	NA	control	0	0	0	2	NA	NA	50	M	NZ_European	NA	0	0	NA	normal	NA	NA	NA	NA	NA
3035KS	V6LT91	CATGAC	NA	control	0	0	0	0	NA	NA	43	F	NZ_European	NA	0	0	NA	normal	NA	NA	NA	NA	NA
3036RP	V6LT92	CAAGTG	NA	control	1	0	0	1	NA	NA	55	M	European	NA	0	0	NA	normal	NA	NA	NA	NA	NA
3037IPR	V6LT93	CCTTGA	NA	control	0	0	0	13	NA	NA	52	M	NZ_European	NA	1	0	NA	normal	NA	NA	NA	NA	NA
3038TRI	V6LT94	CCAATT	NA	control	20	10	2	25	NA	NA	45	M	NZ_European_Maori	NA	1	1	NA	normal	NA	NA	NA	NA	NA
3039RS	V6LT95	CCGTAG	NA	control	10	2	0	6	NA	NA	20	M	NZ_European	NA	1	0	NA	normal	NA	NA	NA	NA	NA